<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .section1 {
            display: flex;
        }

        .section1_fb {
            width: 50vw;
            height: 100vh;
        }

        .section1_yt {
            width: 50vw;
            height: 100vh;
            background-color: rgb(233, 233, 233);
            text-align: center;
        }

        .section1_fb_content {
            text-align: center;
            margin-top: 300px;
            font-size: 40px;
            font-weight: bold;
        }

        .section1_yt_content {
            text-align: center;
            margin-top: 350px;
            font-size: 40px;
            font-weight: bold;
        }

        .section1_fb_img img {
            width: 200px;
        }

        .section1_yt_img img {
            width: 350px;
        }

        .section1_button {
            border-radius: 100px;
            /* border: 1px solid red; */
            background-color: rgb(75, 103, 231);
            box-shadow: 10px 5px 5px rgb(173, 158, 158);
            color: white;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 35px;
            margin: 120px auto;
        }

        .section1_button:hover {
            background-color: rgb(45, 72, 190);
            color: white;
            box-shadow: 0px 0px 0px rgb(173, 158, 158);
        }

        .section1_button_yt {
            background-color: rgb(238, 69, 69);
            position: relative;
            z-index: 20;
        }

        .section1_button_yt:hover {
            background-color: rgb(189, 47, 47);
        }

        .nav__checkbox {
            display: none;
            width: 100px;
            height: 100px;
        }

        .nav__checkbox:checked~.nav__background {
            transform: scale(60);
        }
        .nav__checkbox:checked~.section1_button_yt{
            z-index: -1;
        }
        input[type="checkbox"i] {
            background-color: initial;
            cursor: default;
            appearance: auto;
            box-sizing: border-box;
            margin: 3px 3px 3px 4px;
            padding: initial;
            border: initial;
        }

        .nav__button {
            z-index: 20;
        }

        .nav__background {
            position: fixed;
            top: 68%;
            right: 23%;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background-image: radial-gradient(#d9d9e0, #d1d1d1);
            z-index: 10;
            transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);
        }
        .nav__icon_a{
            display: block;
            width: 100px;
        }
    </style>
</head>

<body>
    <section>
        <div class="section1">
            <div class="section1_fb">
                <div class="section1_fb_content">
                    <div class="section1_fb_img"><img src="./img/facebook.svg" alt=""></div>
                    <div>FB直播影片</div>
                </div>
                <div class="section1_button">
                    <span>點擊我</span>
                </div>
            </div>
            <div class="section1_yt">
                <div class="section1_yt_content">
                    <div class="section1_yt_img"><img src="./img/yt_img.png" alt=""></div>
                    <div>網站嵌入直播影片</div>
                </div>

                <div>
                    <input type="checkbox" id="nav-toggle" class="nav__checkbox">
                    
                    <div class="section1_button section1_button_yt">
                        <label for="nav-toggle" class="nav__button">
                            <span class="nav__icon">點擊我</span>
                        </label>
                        
                    </div>
                    <div class="nav__background"></div>


                </div>
                
            </div>
        </div>
    </section>
</body>

</html>