<!doctype html>
<html>

<head>
    <title>CSS3製作過場動畫</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .main1 {
            /* margin: 0 auto; */
            width: 100%;
            height: 1200px;
            display: flex;
        }

        .box1 {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-image: url("img/Group\ 1.png");
            background-repeat: no-repeat;
            background-size: 75%;
            /* background-attachment: fixed; */
            background-position: top center;
            /* background-size: cover; */
            position: relative;
        }

        .video_test {
            height: 100vh;
            width: 44%;
            position: absolute;
            left: 35.6%;
            top: 20%;
        }
    </style>

</head>

<body>

    <div class="main1">
        <div class="box1">
            <iframe class="video_test"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTrendBuyChannel%2Fvideos%2F1088429208678491%2F&show_text=true&width=560&t=0"
                width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
        </div>
    </div>



</body>

</html>